$animation "" {
 #version 1.0
 #fps 30
 #numFrames 1
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
    }
   }
   $node "Collision" {
    $keys t q s {
     $frame 0 1 {
     }
    }
   }
   $node "Hips" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0198625 -0.0961619 0.9052379
      #q -0.2043601 0.67979574 0.67148226 -0.21274662
     }
    }
    $node "LeftLeg" {
     $keys t q s {
      $frame 0 1 {
       #t -0.1025767 -0.0161235 0.0010946
       #q -0.06109061 0.15715499 0.97765565 0.12553774
      }
     }
     $node "LeftLegVolume" {
      $keys t q s {
       $frame 0 1 {
        #t 0 0.0000001 -0.000001
       }
      }
     }
     $node "LeftLegTwist" {
      $keys t q s {
       $frame 0 1 {
        #t -0.0000125 0.2113305 0.0000305
        #q 0.00381064 0.29097277 0.00204998 0.95672232
       }
      }
      $node "LeftKnee" {
       $keys t q s {
        $frame 0 1 {
         #t -0.0000007 0.2048661 -0.0000154
         #q -0.1428923 0.24862646 -0.05641142 0.95633912
        }
       }
       $node "LeftKneeVolume" {
        $keys t q s {
         $frame 0 1 {
         }
        }
       }
       $node "LeftKneeTwist" {
        $keys t q s {
         $frame 0 1 {
          #t -0.0000361 0.1903767 -0.0000546
          #q 0.00171806 -0.11192479 -0.00178087 0.99371368
         }
        }
        $node "LeftFoot" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0000227 0.2178344 -0.0000083
           #q 0.45222884 -0.10966318 0.06913721 0.88243026
          }
         }
         $node "LeftToe" {
          $keys t q s {
           $frame 0 1 {
            #t 0.0000054 0.1406002 0.0000027
            #q 0.2635906 -0.00004534 -0.00009167 0.96463823
           }
          }
         }
        }
       }
      }
     }
    }
    $node "RightLeg" {
     $keys t q s {
      $frame 0 1 {
       #t 0.1025789 -0.0161181 0.0011009
       #q -0.05735948 0.9970085 -0.01029398 0.0507731
      }
     }
     $node "RightLegVolume" {
      $keys t q s {
       $frame 0 1 {
        #t 0 0 0.000001
       }
      }
     }
     $node "RightLegTwist" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0000001 -0.2113301 0.000002
        #q -0.00135562 0.02086644 -0.00087863 0.99978095
       }
      }
      $node "RightKnee" {
       $keys t q s {
        $frame 0 1 {
         #t -0.0000073 -0.204866 0.0000356
         #q -0.14640768 0.20807353 -0.06269045 0.9650597
        }
       }
       $node "RightKneeVolume" {
        $keys t q s {
         $frame 0 1 {
         }
        }
       }
       $node "RightKneeTwist" {
        $keys t q s {
         $frame 0 1 {
          #t -0.0000926 -0.1903761 0.0000023
          #q -0.00014895 0.03950281 0.00319304 0.99921447
         }
        }
        $node "RightFoot" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0000238 -0.2178329 -0.0000093
           #q 0.57195336 -0.01925477 0.17139918 0.80194825
          }
         }
         $node "RightToe" {
          $keys t q s {
           $frame 0 1 {
            #t -0.0000053 -0.1406007 -0.0000019
            #q 0.26356402 -0.00002428 -0.0000032 0.96464539
           }
          }
         }
        }
       }
      }
     }
    }
    $node "RightLegClothF" {
     $keys t q s {
      $frame 0 1 {
       #t 0.103 -0.0178531 0.107326
       #q -0.00000005 -0.70710683 -0.00000008 0.70710677
      }
     }
    }
    $node "RightLegClothB" {
     $keys t q s {
      $frame 0 1 {
       #t 0.103 -0.0178502 -0.093874
       #q 0.50000012 0.5 0.50000006 0.50000006
      }
     }
    }
    $node "LeftLegClothF" {
     $keys t q s {
      $frame 0 1 {
       #t -0.102983 -0.0175562 0.107164
       #q -0.00000005 -0.70710683 -0.00000008 0.70710677
      }
     }
    }
    $node "LeftLegClothB" {
     $keys t q s {
      $frame 0 1 {
       #t -0.103 -0.0178501 -0.093874
       #q 0.50000012 0.5 0.50000006 0.50000006
      }
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0000021 0.0493608 0.0047692
       #q 0.11577667 -0.01209909 0.03065103 0.99272829
      }
     }
     $node "Stomach1" {
      $keys t q s {
       $frame 0 1 {
        #t 0 0.0272652 0.1101801
        #q 0.0000001 0.73338342 0.67981529 -0.00000003
       }
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t -0.0000002 0.0536368 0.0000016
        #q -0.02923628 -0.01457598 -0.00179743 0.99946439
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t -0.0000006 0.0458282 -0.0000018
         #q -0.00449938 -0.01402348 -0.00368591 0.99988484
        }
       }
       $node "Stomach2" {
        $keys t q s {
         $frame 0 1 {
          #t 0 -0.0095423 0.1141741
          #q 0.00000012 0.67234695 0.74023628 -0.00000007
         }
        }
       }
       $node "Spine4" {
        $keys t q s {
         $frame 0 1 {
          #t 0.0000014 0.0556606 0.0000024
          #q -0.07412852 -0.01302022 -0.00621546 0.9971444
         }
        }
        $node "Stomach3" {
         $keys t q s {
          $frame 0 1 {
           #t -0.000001 -0.0118843 0.1142585
           #q 0.0000001 0.59442997 0.8041473 -0.00000007
          }
         }
        }
        $node "Spine5" {
         $keys t q s {
          $frame 0 1 {
           #t -0.000001 0.0526628 0.0088637
           #q 0.1248723 -0.01237222 -0.00886066 0.99205619
          }
         }
         $node "Neck1" {
          $keys t q s {
           $frame 0 1 {
            #t -0.000002 0.2903165 0.0000114
            #q -0.03956344 0.98438418 0.1708497 -0.01526597
           }
          }
          $node "Neck2" {
           $keys t q s {
            $frame 0 1 {
             #t 0 0.0499389 0.0000014
             #q 0.02789539 0.00000031 -0.00000595 0.9996109
            }
           }
           $node "Neck3" {
            $keys t q s {
             $frame 0 1 {
              #t -0.0000017 0.0478992 -0.0000023
              #q 0.01887519 -0.01202767 -0.003679 0.99974275
             }
            }
            $node "Head" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0000016 0.0422745 0.0020586
               #q 0.15148759 -0.18426356 0.02383612 0.97083992
              }
             }
            }
           }
          }
         }
         $node "LeftShoulder" {
          $keys t q s {
           $frame 0 1 {
            #t -0.0634199 0.2350555 -0.0238906
            #q -0.3813462 0.54584986 0.4625712 0.58536392
           }
          }
          $node "LeftArm" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0011386 0.1093747 0.0025923
             #q -0.25620738 0.15298885 0.28146335 0.91199267
            }
           }
           $node "LeftArmVolume" {
            $keys t q s {
             $frame 0 1 {
              #t -0.0000001 0.0000024 -0.0000037
              #q 0.20253797 0.0145052 0.00074011 0.97916675
             }
            }
           }
           $node "LeftArmTwist" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0000207 0.1415185 -0.0000105
              #q -0.00012531 0.12749106 0.00291363 0.99183536
             }
            }
            $node "LeftForeArm" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0000172 0.1442222 0.000001
               #q 0.36805239 -0.53871155 0.31027463 0.69141668
              }
             }
             $node "LeftForeArmVolume" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0000006 -0.0000005 0.0000005
                #q -0.15425155 0.33506796 -0.19616108 0.90854651
               }
              }
             }
             $node "LeftForeArmTwist" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0000007 0.1356327 -0.0000001
                #q -0.00011815 -0.06487317 0.00001313 0.99789321
               }
              }
              $node "LeftHandUpperVolume" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0000002 0.1343665 0
                 #q 0.12261257 0.81847519 -0.00643295 0.56126922
                }
               }
              }
              $node "LeftHand" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0000053 0.1343676 -0.0000026
                 #q 0.09117569 0.6852755 0.00831948 0.72250628
                }
               }
               $node "LeftHandThumb1" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0107135 -0.0063783 -0.0053736
                  #q -0.04389866 -0.6333735 0.24574441 0.73247564
                 }
                }
                $node "LeftHandThumb2" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0006071 0.0293885 0.0072008
                   #q 0.40753585 0.01227707 -0.04680059 0.91190505
                  }
                 }
                 $node "LeftHandThumb3" {
                  $keys t q s {
                   $frame 0 1 {
                    #t -0.0000019 0.0461274 -0.0000014
                    #q -0.29996824 0.01377213 -0.00274536 0.9538433
                   }
                  }
                  $node "LeftHandThumb4" {
                   $keys t q s {
                    $frame 0 1 {
                     #t -0.0000035 0.0318686 0.0000001
                     #q -0.05452263 -0.06986542 0.02396578 0.99578065
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandIndex1" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0266569 0.0269282 -0.0003038
                  #q -0.00049797 -0.10830506 0.07434193 0.9913339
                 }
                }
                $node "LeftHandIndex2" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0009581 0.0711487 -0.0091844
                   #q -0.12714012 -0.0128522 0.0454419 0.99076551
                  }
                 }
                 $node "LeftHandIndex3" {
                  $keys t q s {
                   $frame 0 1 {
                    #t -0.0000058 0.0380982 -0.0000051
                    #q -0.25551122 0.13295884 0.03097505 0.9571135
                   }
                  }
                  $node "LeftHandIndex4" {
                   $keys t q s {
                    $frame 0 1 {
                     #t -0.0000044 0.0254173 0.0000203
                     #q -0.13746209 -0.01184428 -0.00305546 0.99043328
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandMiddle1" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0112442 0.0271386 0.0031492
                  #q -0.0108324 0.0179141 0.0265143 0.99942917
                 }
                }
                $node "LeftHandMiddle2" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0016913 0.0789503 -0.0053356
                   #q -0.20912038 -0.01536461 -0.02428058 0.97744954
                  }
                 }
                 $node "LeftHandMiddle3" {
                  $keys t q s {
                   $frame 0 1 {
                    #t 0.0000113 0.0399474 0.000004
                    #q -0.41689193 -0.07715816 -0.01886016 0.90547895
                   }
                  }
                  $node "LeftHandMiddle4" {
                   $keys t q s {
                    $frame 0 1 {
                     #t 0.0000005 0.0297473 0.0000054
                     #q -0.13900438 0.12347503 0.03503613 0.98194075
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandRing1" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0038726 0.0276415 0.0019816
                  #q -0.00900477 0.06190646 -0.00259927 0.99803787
                 }
                }
                $node "LeftHandRing2" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0004641 0.0785595 -0.0038424
                   #q -0.17736723 -0.007311 -0.08051553 0.98080492
                  }
                 }
                 $node "LeftHandRing3" {
                  $keys t q s {
                   $frame 0 1 {
                    #t 0.0000018 0.0334254 -0.0000063
                    #q -0.40679809 -0.04620124 -0.03945252 0.91154277
                   }
                  }
                  $node "LeftHandRing4" {
                   $keys t q s {
                    $frame 0 1 {
                     #t -0.0000062 0.0314612 0.0000058
                     #q -0.31271046 0.08330677 -0.02708692 0.94577521
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandPinky1" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0255418 0.0277052 -0.0012692
                  #q -0.04027556 -0.00114165 -0.02981332 0.99874312
                 }
                }
                $node "LeftHandPinky2" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0058476 0.0712447 -0.0016448
                   #q -0.16511804 0.14555585 -0.0486735 0.97428244
                  }
                 }
                 $node "LeftHandPinky3" {
                  $keys t q s {
                   $frame 0 1 {
                    #t -0.0000081 0.0272428 0.0000107
                    #q -0.39906684 -0.12677841 -0.08497155 0.904131
                   }
                  }
                  $node "LeftHandPinky4" {
                   $keys t q s {
                    $frame 0 1 {
                     #t 0.0000114 0.0225881 0.0000055
                     #q -0.15013348 0.09030568 -0.05129224 0.98319572
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandInbetween" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0415686 0.0642539 -0.0247446
                  #q -0.04689816 0.00439728 0.07037636 0.99640775
                 }
                }
               }
               $node "LeftHandProp" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.2141042 0.1141235 -0.05386
                  #q 0.59641486 0.46974435 0.56649464 -0.32048914
                 }
                }
               }
              }
             }
            }
           }
          }
         }
         $node "RightShoulder" {
          $keys t q s {
           $frame 0 1 {
            #t 0.0616334 0.2355298 -0.0238897
            #q 0.42782038 -0.47600755 0.67649394 0.36433828
           }
          }
          $node "RightArm" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0010735 -0.1093965 -0.002573
             #q -0.29082015 -0.04542341 0.51527017 0.80489558
            }
           }
           $node "RightArmVolume" {
            $keys t q s {
             $frame 0 1 {
             }
            }
           }
           $node "RightArmTwist" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0000032 -0.1415222 0.0000068
              #q -0.00000527 -0.0431073 0.00012491 0.99907076
             }
            }
            $node "RightForeArm" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0000375 -0.1442128 0.0000036
               #q 0.6283989 -0.31057924 0.34238523 0.62564188
              }
             }
             $node "RightForeArmVolume" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0000014 0.0000002 0
                #q -0.15425178 0.33506778 -0.196161 0.90854657
               }
              }
             }
             $node "RightForeArmTwist" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0000032 -0.1356324 -0.000006
                #q -0.00007504 -0.22273472 -0.00006951 0.97487605
               }
              }
              $node "RightHandUpperVolume" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0000005 -0.134366 0.0000021
                 #q 0.12261226 0.81847513 -0.00643296 0.5612694
                }
               }
              }
              $node "RightHand" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0000096 -0.1343205 -0.0000079
                 #q -0.29015195 0.55430847 -0.36600718 0.68890691
                }
               }
               $node "RightHandThumb1" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0107145 0.0063778 0.0053709
                  #q -0.0438987 -0.63337296 0.24574472 0.73247612
                 }
                }
                $node "RightHandThumb2" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0 -0.0316068 -0.0000041
                   #q 0.18658774 -0.03150375 0.12303372 0.97424203
                  }
                 }
                 $node "RightHandThumb3" {
                  $keys t q s {
                   $frame 0 1 {
                    #t 0.0000174 -0.046133 -0.0000214
                    #q -0.33325705 -0.50986344 -0.06790704 0.7901693
                   }
                  }
                  $node "RightHandThumb4" {
                   $keys t q s {
                    $frame 0 1 {
                     #t -0.0000003 -0.0318705 0.0000057
                     #q -0.07178308 0.03649614 0.02155414 0.99652517
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandIndex1" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0266591 -0.0269264 0.0003002
                  #q -0.00049826 -0.10830486 0.07434202 0.99133402
                 }
                }
                $node "RightHandIndex2" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0025283 -0.0716573 0.0019597
                   #q -0.07935725 0.00271763 -0.1118881 0.99053657
                  }
                 }
                 $node "RightHandIndex3" {
                  $keys t q s {
                   $frame 0 1 {
                    #t 0.0000061 -0.0380945 0.0000064
                    #q -0.36956954 0.09880509 0.07075898 0.92124617
                   }
                  }
                  $node "RightHandIndex4" {
                   $keys t q s {
                    $frame 0 1 {
                     #t 0.0000078 -0.0254141 0.0000097
                     #q -0.34098735 -0.10094997 0.05514175 0.93299174
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandMiddle1" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.011243 -0.0271379 -0.0031547
                  #q -0.01083281 0.01791473 0.02651436 0.99942935
                 }
                }
                $node "RightHandMiddle2" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0030894 -0.0790819 0.0000294
                   #q -0.52560425 -0.02306569 -0.00106019 0.8504861
                  }
                 }
                 $node "RightHandMiddle3" {
                  $keys t q s {
                   $frame 0 1 {
                    #t 0.0000049 -0.039924 -0.0000487
                    #q -0.7462073 0.00236672 -0.02864824 0.66509283
                   }
                  }
                  $node "RightHandMiddle4" {
                   $keys t q s {
                    $frame 0 1 {
                     #t 0.0000033 -0.0297563 0.0000042
                     #q -0.37139264 -0.03360675 -0.00787917 0.92783397
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandRing1" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0038729 -0.0276435 -0.0019881
                  #q -0.00900509 0.06190645 -0.00259937 0.99803787
                 }
                }
                $node "RightHandRing2" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0031098 -0.0784828 0.0035981
                   #q -0.48037905 -0.0011421 -0.01522144 0.87694895
                  }
                 }
                 $node "RightHandRing3" {
                  $keys t q s {
                   $frame 0 1 {
                    #t -0.000002 -0.0334198 0.0000016
                    #q -0.70306838 -0.08209034 -0.00997609 0.70636582
                   }
                  }
                  $node "RightHandRing4" {
                   $keys t q s {
                    $frame 0 1 {
                     #t -0.0000024 -0.0314565 -0.0000071
                     #q -0.39104956 -0.01321668 0.03610899 0.91956598
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandPinky1" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0255407 -0.0277063 0.0012645
                  #q -0.04027579 -0.00114169 -0.02981285 0.99874306
                 }
                }
                $node "RightHandPinky2" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0008699 -0.0713113 0.0053177
                   #q -0.55830556 0.1552165 -0.02752956 0.81450146
                  }
                 }
                 $node "RightHandPinky3" {
                  $keys t q s {
                   $frame 0 1 {
                    #t 0.000001 -0.0272571 0.0000013
                    #q -0.63436341 -0.08145218 -0.05623586 0.76667207
                   }
                  }
                  $node "RightHandPinky4" {
                   $keys t q s {
                    $frame 0 1 {
                     #t -0.0000001 -0.0226077 0.0000109
                     #q -0.39444119 -0.00243619 0.01269297 0.91883034
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandInbetween" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0419747 -0.0639501 0.0249334
                  #q -0.04689841 0.00439796 0.07037663 0.99640775
                 }
                }
               }
               $node "RightHandProp" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0398203 -0.1337692 0.033031
                  #q 0.10275583 0.69842291 -0.21915402 0.67351198
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 $events {
  #event 0 "IK_Release_L" "" -1 1 "" 0
 }
 $custProps {
  #custProp "sourceFile" "Knife.blend"
  #custProp "profile" "101_FullBodyABS"
 }
}
