SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68C44CB0CFC935}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{5C630E453CE20F8F}" {
     m_aEntities {
      SCR_EntityCatalogInventoryItem "{5DC923C4FFA3BE75}" {
       m_sEntityPrefab "{3805C0B87B9D2AB0}prefabs/weapons/Melee/Knife.et"
       m_aEntityDataList {
        SCR_ArsenalItem "{5DC923C4E2BC2B6A}" {
         m_eItemType PISTOL
         m_eItemMode WEAPON
         m_aArsenalDisplayData {
          SCR_ArsenalItemDisplayData "{5DC923C4E67CC51B}" {
          }
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC923C4E9A3AD1E}" {
       m_sEntityPrefab "{202B26ADA1621199}prefabs/weapons/Melee/Machete.et"
       m_aEntityDataList {
        SCR_ArsenalItem "{5DC923C493DF598D}" {
         m_eItemType PISTOL
         m_eItemMode WEAPON
         m_aArsenalDisplayData {
          SCR_ArsenalItemDisplayData "{5DC923C4960102E8}" {
          }
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5EAAA5976A9AE2B1}" {
       m_sEntityPrefab "{95999FF3AF5EE05B}prefabs/weapons/Melee/Sabre.et"
       m_aEntityDataList {
        SCR_ArsenalItem "{5EAAA597167E747A}" {
         m_eItemType PISTOL
         m_eItemMode WEAPON
         m_aArsenalDisplayData {
          SCR_ArsenalItemDisplayData "{5EAAA5971E85FC8E}" {
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}