SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{5C68AD59AB9FBDDC}" {
     m_aEntities {
      SCR_EntityCatalogInventoryItem "{5DC923C535F1C6A8}" {
       m_sEntityPrefab "{CB716A41903571AD}prefabs/weapons/Melee/Knife_US.et"
       m_aEntityDataList {
        SCR_ArsenalItem "{5DC923C53DBE5286}" {
         m_eItemType PISTOL
         m_eItemMode WEAPON
         m_aArsenalDisplayData {
          SCR_ArsenalItemDisplayData "{5DC923C522AB65B4}" {
          }
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC923C52807C6F2}" {
       m_sEntityPrefab "{202B26ADA1621199}prefabs/weapons/Melee/Machete.et"
       m_aEntityDataList {
        SCR_ArsenalItem "{5DC923C52CBB5DC7}" {
         m_eItemType PISTOL
         m_eItemMode WEAPON
         m_aArsenalDisplayData {
          SCR_ArsenalItemDisplayData "{5DC923C4D5526647}" {
          }
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5EAAA59731A83987}" {
       m_sEntityPrefab "{95999FF3AF5EE05B}prefabs/weapons/Melee/Sabre.et"
       m_aEntityDataList {
        SCR_ArsenalItem "{5EAAA597345E6405}" {
         m_eItemType PISTOL
         m_eItemMode WEAPON
         m_aArsenalDisplayData {
          SCR_ArsenalItemDisplayData "{5EAAA5973D9CA42E}" {
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}