SCR_Faction : "{B122E3B10BB3404B}Configs/Factions/OPFOR.conf" {
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0E9AFE1E631}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{5C68AD5F14BDB1A7}" {
     m_aEntities {
      SCR_EntityCatalogInventoryItem "{5DC923C4C0CCF37A}" {
       m_sEntityPrefab "{3805C0B87B9D2AB0}prefabs/weapons/Melee/Knife.et"
       m_aEntityDataList {
        SCR_ArsenalItem "{5DC923C4C764A758}" {
         m_eItemType PISTOL
         m_eItemMode WEAPON
         m_aArsenalDisplayData {
          SCR_ArsenalItemDisplayData "{5DC923C4CA43CF49}" {
          }
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC923C4CC6C3405}" {
       m_sEntityPrefab "{202B26ADA1621199}prefabs/weapons/Melee/Machete.et"
       m_aEntityDataList {
        SCR_ArsenalItem "{5DC923C4F0C0150E}" {
         m_eItemType PISTOL
         m_eItemMode WEAPON
         m_aArsenalDisplayData {
          SCR_ArsenalItemDisplayData "{5DC923C4F41E9F6A}" {
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}